# hillel_pro_LEGENKIY

hillel/: .gitignore  pom.xml
hillel/files/additionalTasksFiles/: config.txt  log_2025-01-30__17-43-25-665.txt  log_2025-01-30__17-43-25-686.txt  log_2025-01-30__17-43-25-692.txt  log_2025-01-30__17-43-25-697.txt  log_2025-01-30__17-43-25-703.txt  log_2025-01-30__17-43-25-707.txt  log_2025-01-30__17-43-25-713.txt
hillel/lesson37/: pom.xml
hillel/lesson37/src/main/java/app/: Order.java  Product.java  ServiceServlet.java
hillel/lesson37/src/test/java/app/: ServiceServletTest.java
hillel/lesson40/: pom.xml
hillel/lesson40/src/main/java/org/legenkiy/lesson40/: Lesson40Application.java
hillel/lesson40/src/main/java/org/legenkiy/lesson40/controller/: OrderController.java  PingController.java
hillel/lesson40/src/main/java/org/legenkiy/lesson40/model/: Order.java  Product.java
hillel/lesson40/src/main/resources/: application.properties
hillel/lesson40/src/test/java/org/legenkiy/lesson40/: Lesson40ApplicationTests.java
hillel/lesson41/: .gitignore  pom.xml
hillel/lesson41/src/main/java/org/legenkiy/lesson41/: Lesson41Application.java
hillel/lesson41/src/main/java/org/legenkiy/lesson41/model/: Order.java  (+1 more)
hillel/lesson41/src/main/resources/: all.sql  application.properties
hillel/lesson41/src/test/java/org/legenkiy/lesson41/: Lesson41ApplicationTests.java
hillel/lesson42/: .gitignore  pom.xml
hillel/lesson42/src/main/java/org/legenkiy/lesson42/: Lesson42Application.java
hillel/lesson42/src/main/resources/: all.sql  application.properties
hillel/lesson42/src/test/java/org/legenkiy/lesson42/: Lesson42ApplicationTests.java
hillel/lesson43/: .gitignore  pom.xml
hillel/lesson43/src/main/java/org/legenkiy/lesson43/: Lesson43Application.java
hillel/lesson43/src/main/resources/: application.properties
hillel/lesson43/src/main/resources/templates/: login.html  users.html
hillel/lesson43/src/test/java/org/legenkiy/lesson43/: Lesson43ApplicationTests.java
hillel/logs/: lesson33.logs
hillel/passwordGenerator/: pom.xml
hillel/passwordGenerator/src/main/java/add/legenkiy/: PasswordGenerator.java
hillel/passwordGenerator/src/main/java/org/legenkiy/: PasswordGenerator.java
hillel/src/main/java/org/lesson10/additionalTask/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  LoggingLevel.java  Main.java
hillel/src/main/java/org/lesson10/additionalTask/exceptions/: FileMaxSizeReachedException.java
hillel/src/main/java/org/lesson10/app/: FileHandler.java  Main.java
hillel/src/main/java/org/lesson11/app/: FileHandler.java  Main.java
hillel/src/main/java/org/lesson12/app/: DataHandler.java  DataRepository.java  Main.java  MyThread.java
hillel/src/main/java/org/lesson13/additionalTask/: Bar.java  Bartender.java  Client.java  Cocktail.java  Main.java  Order.java  taskDescription
hillel/src/main/java/org/lesson13/app/: DataHandler.java  DataRepository.java  Main.java
hillel/src/main/java/org/lesson14/app/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
hillel/src/main/java/org/lesson15/app/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
hillel/src/main/java/org/lesson16/app/: Main.java  MathOperation.java  RandomNumberGenerator.java  StringListProcessor.java  StringManipulator.java
hillel/src/main/java/org/lesson17/app/: Main.java  Product.java
hillel/src/main/java/org/lesson18/: Main.java  User.java  UserRepository.java
hillel/src/main/java/org/lesson19/: ArrayUtils.java  Main.java
hillel/src/main/java/org/lesson2/converter/app/: Main.java
hillel/src/main/java/org/lesson20/additionalTask/: Car.java  Main.java  Operator.java  PetrolStation.java  Task
hillel/src/main/java/org/lesson21/app/: AnnotationProcessor.java  ArrayUtils.java  Author.java  MethodInfo.java
hillel/src/main/java/org/lesson23/app/: Main.java
hillel/src/main/java/org/lesson24/app/: Level.java  Logger.java  Main.java
hillel/src/main/java/org/lesson25/app/: Car.java  CarFactory.java  Client.java  FactoryDemo.java  Plane.java  PlaneFactory.java  Transport.java  TransportFactory.java
hillel/src/main/java/org/lesson26/app/: Address.java  Main.java  User.java
hillel/src/main/java/org/lesson27/: all.sql
hillel/src/main/java/org/lesson28/: all.sql
hillel/src/main/java/org/lesson29/: DatabaseConnector.java  EmployeeDAO.java  EmployeeService.java  Main.java
hillel/src/main/java/org/lesson3/converter/app/: Main.java
hillel/src/main/java/org/lesson30/app/: GenericDao.java  Homework.java  Student.java  StudentService.java
hillel/src/main/java/org/lesson31/: Book.java  Library.java
hillel/src/main/java/org/lesson32/cofeOrderBoat/: CoffeeOrderBoard.java  Main.java  Order.java
hillel/src/main/java/org/lesson33/: ActiveConnection.java  Client.java  Server.java  ServerDemo.java
hillel/src/main/java/org/lesson38/demo/: Main.java
hillel/src/main/java/org/lesson38/model/: Cart.java  Product.java
hillel/src/main/java/org/lesson38/repository/: ProductRepository.java
hillel/src/main/java/org/lesson38/service/: ProductRepositoryImpl.java
hillel/src/main/java/org/lesson39/: all.sql
hillel/src/main/java/org/lesson39/cfg/: JdbcCfg.java
hillel/src/main/java/org/lesson39/dao/: CustomerDao.java
hillel/src/main/java/org/lesson39/model/: Customer.java
hillel/src/main/java/org/lesson39/repository/: CustomerRepository.java
hillel/src/main/java/org/lesson4/app/: Customer.java  Main.java
hillel/src/main/java/org/lesson5/app/: CalcCostBase.java  CalcCostDelivery.java  Constants.java  Main.java  Product.java
hillel/src/main/java/org/lesson7/app/: Corrector.java  DataProvider.java  Main.java
hillel/src/main/java/org/lesson8/app/: FundsException.java  Main.java
hillel/src/main/java/org/lesson9/additionalTask/: Apple.java  Box.java  Fruit.java  Orange.java
hillel/src/main/java/org/lesson9/app/: DataHandler.java  DataProvider.java  Main.java
hillel/src/main/resources/: application.properties  log4j2.xml  persistence.xml
hillel/src/main/test/org/lesson31/: LibraryTest.java
(+18 files in other folders)
