
spring.application.name=org.lesson39
.datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/lesson39_db
datasource.username=postgres
datasource.password=root
